<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>$(MSBuildProjectName).UserSecrets</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.13.20" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCoreWebApiTemplate.Application\AspNetCoreWebApiTemplate.Application.csproj" />
    <ProjectReference Include="..\AspNetCoreWebApiTemplate.Infrastructure\AspNetCoreWebApiTemplate.Infrastructure.csproj" />
  </ItemGroup>

</Project>
