# aspnetcore-webapi-template

./: AspNetCoreWebApiTemplate.slnx  README.md
.template.config/: template.json
src/AspNetCoreWebApiTemplate.Api/: AspNetCoreWebApiTemplate.Api.csproj  Program.cs
src/AspNetCoreWebApiTemplate.Api/Endpoints/: ExampleEndpoints.cs  IEndpoint.cs
src/AspNetCoreWebApiTemplate.Api/Extensions/: EndpointExtensions.cs
src/AspNetCoreWebApiTemplate.Api/Properties/: launchSettings.json
src/AspNetCoreWebApiTemplate.Application/: AspNetCoreWebApiTemplate.Application.csproj
src/AspNetCoreWebApiTemplate.Infrastructure/: AspNetCoreWebApiTemplate.Infrastructure.csproj
