<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/AspNetCoreWebApiTemplate.Api/AspNetCoreWebApiTemplate.Api.csproj" />
    <Project Path="src/AspNetCoreWebApiTemplate.Application/AspNetCoreWebApiTemplate.Application.csproj" />
    <Project Path="src/AspNetCoreWebApiTemplate.Domain/AspNetCoreWebApiTemplate.Domain.csproj" />
    <Project Path="src/AspNetCoreWebApiTemplate.Infrastructure/AspNetCoreWebApiTemplate.Infrastructure.csproj" />
  </Folder>
</Solution>
