<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCoreWebApiTemplate.Application\AspNetCoreWebApiTemplate.Application.csproj" />
    <ProjectReference Include="..\AspNetCoreWebApiTemplate.Domain\AspNetCoreWebApiTemplate.Domain.csproj" />
  </ItemGroup>

</Project>
